{
    "_comment1": 
    "make sure the params exist in the Spreadsheet of the optml_master.FCStd", 
    "_comment2": 
    "TODO: Change these bounds to sensible intervals for your chosen strategy", 
    "dsParameterBounds": {
        "x1": [11, 49], 
        "y1": [11, 49],
        "x2": [8, 52], 
        "y2": [8, 52],
        "x3": [12, 48], 
        "y3": [12, 48],
        "angle": [1,89]
    },
    "_comment3": "Response surface optimization settings",
    "initial_doe_size": 50,
    "max_fem_evaluations": 75,
    "surrogate_candidate_pool_size": 2000,
    "surrogate_batch_size": 5,
    "min_surrogate_training_points": 8,
    "max_candidate_attempts": 100000,
    "cache_round_decimals": 6,
    "rsm_ridge_lambda": 1e-8
}
